
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>タイトル</title>
    <style type="text/css">
      html {width:100%;height:100%;}
      body,body-class {font-family:Arial,Helvetica,sans-serif;}
      .btn-table {
        width:100% !important; /* ボタンの横幅 */
        border-radius:45px !important; /* ボタンの角丸半径 */
        background-color:#008eef !important; /* ボタンの色 */
        }
      .btn-td {
        padding:10px !important; /* ボタン内側の余白 ＝ tableタグのcellpaddingにも"10"を指定 */
        height:70px !important; /* ボタンの高さ */
        }
      .btn-td a {
        color:#ffffff !important; /* ボタン文字色 */
        text-decoration:none !important; /* リンクアンダーラインの有無 */
        display:block !important; /* ボタンのリンク範囲を拡張 */
      }
      .btn-font {
        font-size:24px !important; /* ボタン文字サイズ */
        line-height:1.4 !important; /* ボタン文字行間 */
      }
      @media only screen and (max-width: 600px) {
        table {width:100% !important; min-width:100% !important;}
        .responsive-td {width:100% !important; padding-left:5px !important; padding-right:5px !important;display:block !important; box-sizing: border-box !important;}
        .responsive-img {width:100% !important; height:auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css"> /* Outlook専用のcss */
      table,td {border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}
      table tr td {line-height: 1.4;}
    </style>
    <![endif]-->
  </head>
  <body style="width:100%;height:100%;margin:0;padding:0;">
    <!-- 全体の背景色を指定するためのtable -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed" style="width:100%;height:100%;background-color:#ffffff;">
      <tr>
        <td valign="top">
          <!-- 横幅を指定するためのtable -->
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px;background-color:#ffffff;">
            <tr>
              <td>
                <!-- コンテンツエリア -->
                <!-- 大見出しtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                        <font size="5" color="#000000" style="font-size:24px;color:#000000;line-height:1.4;">
                          <%= @product.name %>の賞味期限があと３日です
                      </font>
                    </td>
                  </tr>
                </table>

                <!-- 中見出しtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <table width="100%" border="0" cellpadding="12" cellspacing="0">
                        <tr>
                          <td class="responsive-td" valign="top" align="left" style="border-left: 15px solid #ff0033;background-color:#ebebeb;">
                            <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;"><%= @product.name %>を使ったおすすめの料理はこちら</font>
                          </td>
                        </tr>
                      </table>      
                    </td>
                  </tr>
                </table>
                <% if @foods.count == 4 %>
                    <!-- 画像2列table -->
                    <table width="100%" border="0" cellpadding="20" cellspacing="0">
                      <tr>
                        <!-- 画像ブロック1 -->
                        <td class="responsive-td" width="50%" valign="top" align="left">
                          <%= image_tag @foods.first.image, alt:"画像", width:"260", style:"max-width:100%;margin-bottom:10px;margin-top:0px;", vspace:"6", hspace:"0", class:"responsive-img" %><br>
                          <font size="3" style="font-size:16px;line-height:1.4;">
                            <%= link_to @foods.first.title, @foods.first.url, style:"color:#008eef;text-decoration:underline;" %><br>
                          </font>
                          <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">
                            <%= @foods.first.description %></a></a><br>
                          </font>
                        </td>
                        <!-- 画像ブロック2 -->
                        <td class="responsive-td" width="50%" valign="top" align="left">
                          <%= image_tag @foods.second.image, alt:"画像", width:"260", style:"max-width:100%;margin-bottom:10px;margin-top:0px;", vspace:"6", hspace:"0", class:"responsive-img" %><br>
                          <font size="3" style="font-size:16px;line-height:1.4;">
                            <%= link_to @foods.second.title, @foods.second.url, style:"color:#008eef;text-decoration:underline;" %><br>
                          </font>
                          <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">
                            <%= @foods.second.description %>
                          </font>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="20" cellspacing="0">
                      <tr>
                        <!-- 画像ブロック1 -->
                        <td class="responsive-td" width="50%" valign="top" align="left">
                          <%= image_tag @foods.third.image, alt:"画像", width:"260", style:"max-width:100%;margin-bottom:10px;margin-top:0px;", vspace:"6", hspace:"0", class:"responsive-img" %><br>
                          <font size="3" style="font-size:16px;line-height:1.4;">
                            <%= link_to @foods.third.title, @foods.third.url, style:"color:#008eef;text-decoration:underline;" %><br>
                          </font>
                          <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">
                            <%= @foods.third.description %>
                          </font>
                        </td>
                        <!-- 画像ブロック2 -->
                        <td class="responsive-td" width="50%" valign="top" align="left">
                          <%= image_tag @foods.fourth.image, alt:"画像", width:"260", style:"max-width:100%;margin-bottom:10px;margin-top:0px;", vspace:"6", hspace:"0", class:"responsive-img" %><br>
                          <font size="3" style="font-size:16px;line-height:1.4;">
                            <%= link_to @foods.fourth.title, @foods.fourth.url, style:"color:#008eef;text-decoration:underline;" %><br>
                          </font>
                          <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">
                            <%= @foods.fourth.description %>
                          </font>
                        </td>
                      </tr>
                    </table>
                <% elsif @foods.count == 2 %>
                   <!-- 画像2列table -->
                    <table width="100%" border="0" cellpadding="20" cellspacing="0">
                      <tr>
                        <!-- 画像ブロック1 -->
                        <td class="responsive-td" width="50%" valign="top" align="left">
                          <%= image_tag @foods.first.image, alt:"画像", width:"260", style:"max-width:100%;margin-bottom:10px;margin-top:0px;", vspace:"6", hspace:"0", class:"responsive-img" %><br>
                          <font size="3" style="font-size:16px;line-height:1.4;">
                            <%= link_to @foods.first.title, @foods.first.url, style:"color:#008eef;text-decoration:underline;" %><br>
                          </font>
                          <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">
                            <%= @foods.first.description %>
                          </font>
                        </td>
                        <!-- 画像ブロック2 -->
                        <td class="responsive-td" width="50%" valign="top" align="left">
                          <%= image_tag @foods.second.image, alt:"画像", width:"260", style:"max-width:100%;margin-bottom:10px;margin-top:0px;", vspace:"6", hspace:"0", class:"responsive-img" %><br>
                          <font size="3" style="font-size:16px;line-height:1.4;">
                            <%= link_to @foods.second.title, @foods.first.url, style:"color:#008eef;text-decoration:underline;" %><br>
                          </font>
                          <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">
                            <%= @foods.second.description %>
                          </font>
                        </td>
                      </tr>
                    </table>
                <% else %>
                   <p>レシピが見つかりませんでした</p>
                <% end %>
                <!-- 空白table 高さ40px -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left" height="40" style="font-size:1px;line-height:0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>